<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	minWidth="1024"
	minHeight="768" 
	xmlns:local="*" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:userservice="services.userservice.*">

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.messaging.ChannelSet;
			import mx.messaging.config.ServerConfig;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private static var cs: ChannelSet = null;
			
			public static function get channelSet() : ChannelSet {
				if (cs == null) {
					cs = ServerConfig.getChannelSet("gateway.php");
				}
				return cs;
			}

			protected function login_clickHandler(event:MouseEvent):void {
				login.token = channelSet.login(username.text,password.text);
			}
			
			private function Login_resultHandler(event:ResultEvent):void  {
				popup.displayPopUp = false;
				currentState = channelSet.authenticated ? 'Authenticated' : 'Anonymous';
			}
			
			protected function login_faultHandler(event:FaultEvent):void {
				var message: String = event.fault.faultString;
				if (event.fault.faultCode == "-1") {
					message += "Identity not found";
				} else if (event.fault.faultCode == "-3") {
					message += "Credential invalid";
				} else {
					message += event.fault.faultCode;
				}
				Alert.show(message);
				currentState = channelSet.authenticated ? 'Authenticated' : 'Anonymous';
			}

			protected function logout_clickHandler(event:MouseEvent):void {
				logout.token = channelSet.logout();
			}

			private function Logout_resultHandler(event:ResultEvent):void  {
				currentState = channelSet.authenticated ? 'Authenticated' : 'Anonymous';
			}
			
			protected function logout_faultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString);
				currentState = channelSet.authenticated ? 'Authenticated' : 'Anonymous';
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<userservice:UserService 
			id="userService" />
		
		<s:CallResponder id="login" 
						 fault="login_faultHandler(event)"
						 result="Login_resultHandler(event)" />

		<s:CallResponder id="logout" 
						 fault="logout_faultHandler(event)"
						 result="Logout_resultHandler(event)" />
	</fx:Declarations>

	<s:states>
		<s:State name="Anonymous"/>
		<s:State name="Login"/>
		<s:State name="Authenticated"/>
	</s:states>
	
	<s:layout>
		<s:VerticalLayout
			paddingBottom="6"
			paddingLeft="6"
			paddingRight="6"
			paddingTop="6"
			horizontalAlign="left" />
	</s:layout>

	<s:controlBarLayout>
		<s:HorizontalLayout 
			paddingTop="4" 
			paddingBottom="4"
			paddingLeft="8"
			paddingRight="8"
			verticalAlign="middle" />
	</s:controlBarLayout>
	<s:controlBarContent>
		
		<mx:Label text="TrackFreaks.eu" paddingTop="3" fontFamily="Arial" fontSize="18" fontWeight="bold"/>
		
		<mx:ToggleButtonBar 
			creationPolicy="all"
			dataProvider="viewstack1" 
			selectedIndex="0">
		</mx:ToggleButtonBar>
		
		<mx:Spacer width="100%" />
		
		<s:PopUpAnchor id="popup" popUpPosition="below" height="100%">
			<s:BorderContainer>
				<mx:Form>
					<mx:FormItem label="Username">
						<s:TextInput id="username" text="" />
					</mx:FormItem>
					<mx:FormItem label="Password">
						<s:TextInput  id="password" text="" displayAsPassword="true" />
					</mx:FormItem>
					<s:HGroup>
						<s:Button label="Login" click="login_clickHandler(event)" />
						<s:Button label="Cancel" click="popup.displayPopUp = false; currentState = 'Anonymous'" />
					</s:HGroup>
				</mx:Form>
			</s:BorderContainer>
		</s:PopUpAnchor>
		
		<s:Label text="Welcome Geert" includeIn="Authenticated" verticalAlign="middle" paddingTop="3"/>
		<mx:Button includeIn="Anonymous,Login" label="Login" click="popup.displayPopUp = true" />
		<mx:Image click="logout_clickHandler(event)" source="@Embed('assets/Shutdown-20x20.png')" width="20" height="20" includeIn="Authenticated"/>

	</s:controlBarContent>
	
	<mx:ViewStack 
		id="viewstack1" 
		resizeToContent="true" >
		<mx:Canvas label="Tracks"><local:Tracks /></mx:Canvas>
		<mx:Canvas label="Riders"><local:Riders /></mx:Canvas>
		<mx:Canvas label="Calendar"><local:Trackdays /></mx:Canvas>
		<mx:Canvas label="Organizations"><local:Organizations /></mx:Canvas>
		<mx:Canvas label="Hotels" />
		<mx:Canvas label="Intersections"><local:Intersections /></mx:Canvas>
		<mx:Canvas label="GPS Log Reader"><local:GpsLogReader /></mx:Canvas>
		<mx:Canvas label="GPS Log"><local:GpsLog /></mx:Canvas>
	</mx:ViewStack>

</s:Application>
