<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	minWidth="1024"
	minHeight="768" 
	xmlns:local="*" layout="vertical" horizontalAlign="left">

	<mx:ApplicationControlBar
		width="100%" 
		dock="true" fillAlphas="[1.0, 1.0]" fillColors="[#ECECEC, #D7D7D7]">
		
		<mx:Label text="TrackFreaks"  fontFamily="Arial" fontSize="18" fontWeight="bold"/>
		
		<mx:ToggleButtonBar 
			creationPolicy="all"
			dataProvider="viewstack1" 
			selectedIndex="0">
		</mx:ToggleButtonBar>
		
	</mx:ApplicationControlBar>
	
	<mx:ViewStack 
		id="viewstack1" 
		resizeToContent="true"
		creationPolicy="all"
		>
		<mx:Canvas label="Tracks"><local:Tracks /></mx:Canvas>
		<mx:Canvas label="Riders"><local:Riders /></mx:Canvas>
		<mx:Canvas label="Events"></mx:Canvas>
		<mx:Canvas label="Organizations"></mx:Canvas>
		<mx:Canvas label="Hotels"></mx:Canvas>
		<mx:Canvas label="Timing"><local:Timing /></mx:Canvas>
		<mx:Canvas label="GPS Log Reader"><local:GpsLogReader /></mx:Canvas>
		<mx:Canvas label="GPS Log"><local:GpsLog /></mx:Canvas>
		<mx:Canvas label="Calendar"></mx:Canvas>
	</mx:ViewStack>

</mx:Application>
