[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
webroot =/Library/WebServer/Documents

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
zend_path = /Library/WebServer/Documents/ZendFramework/library

[zendamf]
amf.production = false
amf.directories[]=trackfreaks-debug/services
