<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:XMLList id="riders" xmlns="">
		<rider>
			<name>Geert Van Bastelaere</name>
			<image>geert.jpg</image>
		</rider>
	</mx:XMLList>
	<mx:TileList itemRenderer="RiderThumbnail" x="10" y="10" width="380" height="280" dataProvider="{riders.rider}">
	</mx:TileList>
	
</mx:Canvas>
