<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="TrackdayService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">TrackdayService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.trackdayservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">TrackdayService</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ServiceFilesGenerated">services/trackdayservice/_Super_TrackdayService.as~#~services/trackdayservice/TrackdayService.as~#~</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">trackfreaks-debug/services/TrackdayService.php</item>
      <item name="PHP_SERVER_ROOT">/Library/WebServer/Documents</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Library/WebServer/Documents/trackfreaks-debug/services</item>
      <item name="PHP_LOCATION">/Library/WebServer/Documents/trackfreaks-debug/services/TrackdayService.php</item>
      <item name="LINKED_FILE">TrackdayService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://develop.trackfreaks.eu/</item>
      <item name="ABSOLUTE_ENDPOINT">http://develop.trackfreaks.eu/trackfreaks-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">TrackdayService</item>
    </annotation>
    <function name="getTrackday" return-type="Trackday">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">Trackday</item>
      </annotation>
    </function>
    <function name="getTrackdayRow" return-type="TrackdayRow">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">trackday_id,track_id,organization_id,date,trackname,organizationname</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">TrackdayRow</item>
      </annotation>
    </function>
    <function name="findAllRows" return-type="TrackdayRow[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Trackday">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Trackday</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">Trackday</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TrackdayService,TrackdayServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="EntityFilesGenerated">valueObjects/_Super_Trackday.as~#~valueObjects/_TrackdayEntityMetadata.as~#~valueObjects/Trackday.as~#~</item>
    </annotation>
    <property name="trackday_id" type="integer" required="true"/>
    <property name="track_id" type="integer" required="true"/>
    <property name="organization_id" type="integer" required="true"/>
    <property name="date" type="string" required="true"/>
  </entity>
  <entity name="TrackdayRow">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">TrackdayRow</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">TrackdayRow</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TrackdayService,TrackdayServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="EntityFilesGenerated">valueObjects/_Super_TrackdayRow.as~#~valueObjects/_TrackdayRowEntityMetadata.as~#~valueObjects/TrackdayRow.as~#~</item>
    </annotation>
    <annotation name="getTrackdayRow">
      <item name="propertySpecifier">trackday_id,track_id,organization_id,date,trackname,organizationname</item>
    </annotation>
    <property name="trackday_id" type="integer" required="true"/>
    <property name="track_id" type="integer" required="true"/>
    <property name="organization_id" type="integer" required="true"/>
    <property name="date" type="string" required="true"/>
    <property name="trackname" type="string" required="true"/>
    <property name="organizationname" type="string" required="true"/>
  </entity>
  <service name="OrganizationService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">OrganizationService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.organizationservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">OrganizationService</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ServiceFilesGenerated">services/organizationservice/_Super_OrganizationService.as~#~services/organizationservice/OrganizationService.as~#~</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">trackfreaks-debug/services/OrganizationService.php</item>
      <item name="PHP_SERVER_ROOT">/Library/WebServer/Documents</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Library/WebServer/Documents/trackfreaks-debug/services</item>
      <item name="PHP_LOCATION">/Library/WebServer/Documents/trackfreaks-debug/services/OrganizationService.php</item>
      <item name="LINKED_FILE">OrganizationService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://develop.trackfreaks.eu/</item>
      <item name="ABSOLUTE_ENDPOINT">http://develop.trackfreaks.eu/trackfreaks-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">OrganizationService</item>
    </annotation>
    <function name="findAll" return-type="Organization[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">organization_id,name,url</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getOrganization" return-type="Organization">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">Organization</item>
      </annotation>
    </function>
  </service>
  <entity name="Organization">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Organization</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">Organization</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">OrganizationService,OrganizationServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="EntityFilesGenerated">valueObjects/_OrganizationEntityMetadata.as~#~valueObjects/_Super_Organization.as~#~valueObjects/Organization.as~#~</item>
    </annotation>
    <annotation name="findAll">
      <item name="propertySpecifier">organization_id,name,url</item>
    </annotation>
    <property name="organization_id" type="integer" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="url" type="string" required="true"/>
  </entity>
  <service name="TrackService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">TrackService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.trackservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">TrackService</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">services/trackservice/_Super_TrackService.as~#~services/trackservice/_Super_TrackService.as;services/trackservice/TrackService.as;~#~</item>
      <item name="ServiceFilesGenerated">services/trackservice/_Super_TrackService.as~#~</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">trackfreaks-debug/services/TrackService.php</item>
      <item name="PHP_SERVER_ROOT">/Library/WebServer/Documents</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Library/WebServer/Documents/trackfreaks-debug/services</item>
      <item name="PHP_LOCATION">/Library/WebServer/Documents/trackfreaks-debug/services/TrackService.php</item>
      <item name="LINKED_FILE">TrackService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://develop.trackfreaks.eu/</item>
      <item name="ABSOLUTE_ENDPOINT">http://develop.trackfreaks.eu/trackfreaks-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">TrackService</item>
    </annotation>
    <function name="findAll" return-type="Track[]">
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">name,picture_id,length,lng,lat,url,track_id,country</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
    <function name="findByLatLng" arguments="minlat:float,minlng:float,maxlat:float,maxlng:float" return-type="Track">
      <annotation name="original signature">
        <item name="inputParams">float,float,float,float</item>
        <item name="returnType">Track</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">track_id,name,url,lat,lng,country,length,picture_id</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
  </service>
  <entity name="Track">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Track</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TrackService,TrackServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
      <item name="RemoteClass">Track</item>
    </annotation>
    <annotation name="findAll">
      <item name="propertySpecifier">name,picture_id,length,lng,lat,url,track_id,country</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">valueObjects/_Super_Track.as~#~valueObjects/_Super_Track.as;valueObjects/_TrackEntityMetadata.as;valueObjects/Track.as;~#~valueObjects/_TrackEntityMetadata.as~#~valueObjects/Track.as~#~</item>
      <item name="EntityFilesGenerated">valueObjects/_Super_Track.as~#~valueObjects/_TrackEntityMetadata.as~#~</item>
    </annotation>
    <annotation name="findByLatLng">
      <item name="propertySpecifier">name,picture_id,length,lng,lat,url,track_id,country</item>
    </annotation>
    <property name="track_id" type="integer" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="url" type="string" required="true"/>
    <property name="lat" type="float" required="true"/>
    <property name="lng" type="float" required="true"/>
    <property name="country" type="string" required="true"/>
    <property name="length" type="integer" required="true"/>
    <property name="picture_id" type="integer" required="true"/>
  </entity>
  <service name="GpslogService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">GpslogService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.gpslogservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">GpslogService</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">services/gpslogservice/_Super_GpslogService.as~#~services/gpslogservice/_Super_GpslogService.as;services/gpslogservice/GpslogService.as;~#~</item>
      <item name="ServiceFilesGenerated">services/gpslogservice/_Super_GpslogService.as~#~</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">trackfreaks-debug/services/GpslogService.php</item>
      <item name="PHP_SERVER_ROOT">/Library/WebServer/Documents</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Library/WebServer/Documents/trackfreaks-debug/services</item>
      <item name="PHP_LOCATION">/Library/WebServer/Documents/trackfreaks-debug/services/GpslogService.php</item>
      <item name="LINKED_FILE">GpslogService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://develop.trackfreaks.eu/</item>
      <item name="ABSOLUTE_ENDPOINT">http://develop.trackfreaks.eu/trackfreaks-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">GpslogService</item>
    </annotation>
    <function name="findAll" return-type="Gpslog[]">
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">gpslog_id,end_time,rider_lastname,start_time,rider_firstname,rider_id,date,track_id,track_name</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
    <function name="createGpslog" arguments="rider_id:integer,track_id:integer,date:string,start_time:string,end_time:string,data:string" return-type="opaque">
      <annotation name="original signature">
        <item name="inputParams">integer,integer,string,string,string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
    </function>
    <function name="findAllDates" return-type="date[]">
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
    <function name="findSampleTrackData" arguments="track_id:integer" return-type="string">
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
    <function name="getGpslog" return-type="Gpslog">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">Gpslog</item>
      </annotation>
    </function>
  </service>
  <entity name="Gpslog">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Gpslog</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">GpslogService,GpslogServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
      <item name="RemoteClass">Gpslog</item>
    </annotation>
    <annotation name="findAll">
      <item name="propertySpecifier">gpslog_id,end_time,rider_lastname,start_time,rider_firstname,rider_id,date,track_id,track_name</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">valueObjects/_GpslogEntityMetadata.as~#~valueObjects/_GpslogEntityMetadata.as;valueObjects/_Super_Gpslog.as;valueObjects/Gpslog.as;~#~valueObjects/_Super_Gpslog.as~#~valueObjects/Gpslog.as~#~</item>
      <item name="EntityFilesGenerated">valueObjects/_GpslogEntityMetadata.as~#~valueObjects/_Super_Gpslog.as~#~</item>
    </annotation>
    <property name="gpslog_id" type="integer" required="true"/>
    <property name="track_id" type="integer" required="true"/>
    <property name="track_name" type="string" required="true"/>
    <property name="rider_id" type="integer" required="true"/>
    <property name="rider_firstname" type="string" required="true"/>
    <property name="rider_lastname" type="string" required="true"/>
    <property name="date" type="string" required="true"/>
    <property name="start_time" type="string" required="true"/>
    <property name="end_time" type="string" required="true"/>
  </entity>
  <service name="TimingService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">TimingService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.timingservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">TimingService</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">services/timingservice/_Super_TimingService.as~#~services/timingservice/_Super_TimingService.as;services/timingservice/TimingService.as;~#~</item>
      <item name="ServiceFilesGenerated">services/timingservice/_Super_TimingService.as~#~</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">trackfreaks-debug/services/TimingService.php</item>
      <item name="PHP_SERVER_ROOT">/Library/WebServer/Documents</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Library/WebServer/Documents/trackfreaks-debug/services</item>
      <item name="PHP_LOCATION">/Library/WebServer/Documents/trackfreaks-debug/services/TimingService.php</item>
      <item name="LINKED_FILE">TimingService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://develop.trackfreaks.eu/</item>
      <item name="ABSOLUTE_ENDPOINT">http://develop.trackfreaks.eu/trackfreaks-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">TimingService</item>
    </annotation>
    <function name="findByGpslogID" arguments="gpslog_id:integer" return-type="opaque">
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
    </function>
  </service>
  <service name="IntersectionService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">IntersectionService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.intersectionservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">IntersectionService</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">services/intersectionservice/_Super_IntersectionService.as~#~services/intersectionservice/_Super_IntersectionService.as;services/intersectionservice/IntersectionService.as;~#~</item>
      <item name="ServiceFilesGenerated">services/intersectionservice/_Super_IntersectionService.as~#~</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">trackfreaks-debug/services/IntersectionService.php</item>
      <item name="PHP_SERVER_ROOT">/Library/WebServer/Documents</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Library/WebServer/Documents/trackfreaks-debug/services</item>
      <item name="PHP_LOCATION">/Library/WebServer/Documents/trackfreaks-debug/services/IntersectionService.php</item>
      <item name="LINKED_FILE">IntersectionService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://develop.trackfreaks.eu/</item>
      <item name="ABSOLUTE_ENDPOINT">http://develop.trackfreaks.eu/trackfreaks-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">IntersectionService</item>
    </annotation>
    <function name="getIntersection" return-type="Intersection">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">Intersection</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">lat,lng,angle,index</item>
      </annotation>
    </function>
    <function name="updateByTrack" arguments="track_id:integer,intersections:Intersection[]" return-type="void">
      <annotation name="original signature">
        <item name="inputParams">integer,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
    <function name="findByTrack" arguments="track_id:integer" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">lat,lng,angle,index</item>
      </annotation>
    </function>
  </service>
  <entity name="Intersection">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Intersection</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">Intersection</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">IntersectionService,IntersectionServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">valueObjects/_IntersectionEntityMetadata.as~#~valueObjects/_IntersectionEntityMetadata.as;valueObjects/_Super_Intersection.as;valueObjects/Intersection.as;~#~valueObjects/_Super_Intersection.as~#~valueObjects/Intersection.as~#~</item>
      <item name="EntityFilesGenerated">valueObjects/_IntersectionEntityMetadata.as~#~valueObjects/_Super_Intersection.as~#~</item>
    </annotation>
    <annotation name="findByTrack">
      <item name="propertySpecifier">lat,lng,angle,index</item>
    </annotation>
    <annotation name="getIntersection">
      <item name="propertySpecifier">lat,lng,angle,index</item>
    </annotation>
    <property name="lat" type="float" required="true"/>
    <property name="lng" type="float" required="true"/>
    <property name="angle" type="float" required="true"/>
    <property name="index" type="integer" required="true"/>
  </entity>
  <service name="RiderService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">RiderService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.riderservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">RiderService</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">services/riderservice/_Super_RiderService.as~#~services/riderservice/_Super_RiderService.as;services/riderservice/RiderService.as;~#~</item>
      <item name="ServiceFilesGenerated">services/riderservice/_Super_RiderService.as~#~</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">trackfreaks-debug/services/RiderService.php</item>
      <item name="PHP_SERVER_ROOT">/Library/WebServer/Documents</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Library/WebServer/Documents/trackfreaks-debug/services</item>
      <item name="PHP_LOCATION">/Library/WebServer/Documents/trackfreaks-debug/services/RiderService.php</item>
      <item name="LINKED_FILE">RiderService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://develop.trackfreaks.eu/</item>
      <item name="ABSOLUTE_ENDPOINT">http://develop.trackfreaks.eu/trackfreaks-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">RiderService</item>
    </annotation>
    <function name="findAll" return-type="Rider[]">
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">picture_id,lastname,firstname,rider_id</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
    <function name="findByID" arguments="rider_id:integer" return-type="Rider">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">Rider</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">rider_id,username,password,role,firstname,lastname,email,picture_id</item>
      </annotation>
    </function>
    <function name="findByUsername" arguments="username:string" return-type="Rider">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">Rider</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">rider_id,username,password,role,firstname,lastname,email,picture_id</item>
      </annotation>
    </function>
  </service>
  <entity name="Rider">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Rider</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">RiderService,RiderServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
      <item name="RemoteClass">Rider</item>
    </annotation>
    <annotation name="findAll">
      <item name="propertySpecifier">picture_id,lastname,firstname,rider_id</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">valueObjects/_RiderEntityMetadata.as~#~valueObjects/_RiderEntityMetadata.as;valueObjects/_Super_Rider.as;valueObjects/Rider.as;~#~valueObjects/_Super_Rider.as~#~valueObjects/Rider.as~#~</item>
      <item name="EntityFilesGenerated">valueObjects/_RiderEntityMetadata.as~#~valueObjects/_Super_Rider.as~#~</item>
    </annotation>
    <annotation name="findByID">
      <item name="propertySpecifier">rider_id,username,password,role,firstname,lastname,email,picture_id</item>
    </annotation>
    <annotation name="findByUsername">
      <item name="propertySpecifier">rider_id,username,password,role,firstname,lastname,email,picture_id</item>
    </annotation>
    <property name="birthdate" type="string" required="true"/>
    <property name="rider_id" type="integer" required="true"/>
    <property name="username" type="string" required="true"/>
    <property name="password" type="string" required="true"/>
    <property name="role" type="string" required="true"/>
    <property name="firstname" type="string" required="true"/>
    <property name="lastname" type="string" required="true"/>
    <property name="email" type="string" required="true"/>
    <property name="picture_id" type="integer" required="true"/>
  </entity>
</model>
