<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:net="flash.net.*">
	
	<fx:Script>
		<![CDATA[
			private var processGpsLine: Function = pglWaiting;
			
			[Bindable]
			private var sessions: Array = new Array();
			
			private var i0: uint;
			private var i1: uint;

			private var t0: uint;
			private var t1: uint;
			
			private var pt: uint;
			
			public function pglWaiting(gpsLine: GpsLine) : void {
				if (gpsLine == null) {
					processGpsLine = pglFinished;
					return;
				}
				if (gpsLine.speed >= 25) {
					// Mark start
					i0 = gpsLine.index;
					t0 = gpsLine.time;
					processGpsLine = pglInitiating;
					return;
				}
			}
			
			public function pglInitiating(gpsLine: GpsLine) : void {
				if (gpsLine == null) {
					processGpsLine = pglFinished;
					return;
				}
				if (gpsLine.time > pt + 3000) {
					processGpsLine = pglWaiting;
					return;
				}
				if (gpsLine.speed < 25) {
					processGpsLine = pglWaiting;
					return;
				}
				if (gpsLine.time >= t0 + 3000) {
					// 
					processGpsLine = pglProcessing;
					return;
				}
			}
			
			public function pglProcessing(gpsLine: GpsLine) : void {
				if (gpsLine == null) {
					// Store session
					storeSession();
					processGpsLine = pglFinished;
					return;
				}
				if (gpsLine.time > pt + 5000) {
					// Store session
					storeSession();
					processGpsLine = pglWaiting;
					return;
				}
				if (gpsLine.speed < 10) {
					processGpsLine = pglFinalizing;
					return;
				}
				i1 = gpsLine.index;
				t1 = gpsLine.time;
			}
			
			public function pglFinalizing(gpsLine: GpsLine) : void {
				if (gpsLine == null) {
					// Store session
					storeSession();
					processGpsLine = pglFinished;
					return;
				}
				if (gpsLine.time >= t1 + 5000) {
					// Store session
					storeSession();
					processGpsLine = pglWaiting;
					return;
				}
				if (gpsLine.speed >= 10) {
					processGpsLine = pglProcessing;
					return;
				}
			}
			
			public function pglFinished(gpsLine: GpsLine) : void {
				// Do nothing
			}
			
			public function storeSession() : void {
				sessions.push({startIndex: i0, endIndex: i1});
			}
			
			public function dataReady(data: ByteArray) : void {
				var s: String = String(data);
				var lines: Array = s.split("\n");
				var gpsLine: GpsLine;

				var iterator: GpsLineIterator = new GpsLineIterator(lines);
				
				do {
					gpsLine = iterator.next();
					processGpsLine(gpsLine);
					if (gpsLine != null) {
						pt = gpsLine.time;
					}
				} while (gpsLine != null);
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Script>
		<![CDATA[
		
		import mx.core.Application;
		import mx.controls.Alert;
		
		public function onLoadProgress(event : ProgressEvent) : void {
			progressBar.setProgress(event.bytesLoaded, event.bytesTotal);
		}
		
		public function onLoadComplete(event : Event) : void {
			dataReady(fileReference.data);
		}
		
		public function onLoadIoError(event : IOErrorEvent) : void {
			Alert.show(event.text);
		}
		
		public function onSelect(event: Event) : void {
			fileReference.load();
		}
		
		public function click_load(event : Event) : void {
			fileReference.browse();
		}
		
		private function click_cancel(event : Event) : void {
			fileReference.cancel();
		}
		
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<net:FileReference 
			id="fileReference"
			select="onSelect(event)"
			progress="onLoadProgress(event)"
			complete="onLoadComplete(event)"
			ioError="onLoadIoError(event)" />
	</fx:Declarations>

	<s:VGroup>
		
		<mx:Form>
			
			<mx:FormItem label="Rider">
				<mx:ComboBox />
			</mx:FormItem>
			
			<mx:FormItem label="Track">
				<mx:ComboBox />
			</mx:FormItem>
			
			<mx:FormItem label="Organization">
				<mx:ComboBox />
			</mx:FormItem>
			
			<mx:FormItem label="Date">
				<mx:DateField />
			</mx:FormItem>
			
			<mx:FormItem label="Group">
				<mx:ComboBox />
			</mx:FormItem>
			
		</mx:Form>
		
		<mx:DataGrid
			id="dataGrid"
			dataProvider="{sessions}">
			<mx:columns>
				<mx:DataGridColumn headerText="Save" dataField="save" width="40" />
				<mx:DataGridColumn headerText="Start" dataField="startIndex" />
				<mx:DataGridColumn headerText="End" dataField="endIndex" />
				<mx:DataGridColumn headerText="Session" dataField="session" />
			</mx:columns>
		</mx:DataGrid>
		
		<mx:ProgressBar 
			labelPlacement="left" 
			id="progressBar" 
			mode="manual" 
			width="100%"/>

		<s:HGroup>
			
			<mx:Button 
				label="Load GPS log" 
				click="click_load(event)"/>
			
			<mx:Button 
				label="Cancel" 
				click="click_cancel(event)"/>
		
			<mx:Button 
				label="Save" />
			
		</s:HGroup>

	</s:VGroup>

</mx:Canvas>
