<?xml version="1.0" encoding="utf-8"?>
<s:VGroup 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	xmlns:gpslogservice="services.gpslogservice.*" xmlns:trackservice="services.trackservice.*" xmlns:riderservice="services.riderservice.*">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.controls.Alert;

			protected function dataGrid_creationCompleteHandler(event:FlexEvent):void {
				findAllResult.token = gpslogService.findAll();
			}
			
			private function filterGpslogs(item:Object) : Boolean {
				var result: Boolean = true;
				if (cb_riders.selectedIndex >= 0) {
					result &&= cb_riders.selectedItem.rider_id == item.rider_id;
				}
				if (cb_tracks.selectedIndex >= 0) {
					result &&= cb_tracks.selectedItem.track_id == item.track_id;
				}
				return result;
			}


		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:CallResponder id="findAllResult"/>
		<gpslogservice:GpslogService 
			id="gpslogService" 
			fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" showBusyCursor="true"/>
		<s:CallResponder id="findAllTracks"/>
		<s:CallResponder id="findAllRiders"/>
		<trackservice:TrackService 
			id="trackService" 
			fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" 
			showBusyCursor="true" />
		<riderservice:RiderService
			id="riderService"
			fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" 
			showBusyCursor="true" />
		
		<mx:ArrayCollection
			id="gpslogs"
			filterFunction="filterGpslogs" 
			list="{findAllResult.lastResult}" />

	</fx:Declarations>
	
	<mx:Form>
		<mx:FormItem label="Rider" direction="horizontal">
			<s:DropDownList 
				id="cb_riders"
				width="160"
				prompt="Select one ..."
				dataProvider="{findAllRiders.lastResult}"
				change="gpslogs.refresh()"
				creationComplete="findAllRiders.token = riderService.findAll();"
				labelField="firstname" />
			<s:Button label="All" click="cb_riders.selectedIndex = -1" />
		</mx:FormItem>
		<mx:FormItem label="Track" direction="horizontal">
			<s:DropDownList 
				id="cb_tracks"
				width="160"
				prompt="Select one ..."
				dataProvider="{findAllTracks.lastResult}"
				change="gpslogs.refresh()"
				creationComplete="findAllTracks.token = trackService.findAll();"
				labelField="name" />
			<s:Button label="All" click="cb_tracks.selectedIndex = -1" />
		</mx:FormItem>
		<mx:FormItem label="Date">
			<s:DropDownList></s:DropDownList>
		</mx:FormItem>
	</mx:Form>
	
	<mx:DataGrid 
		id="dataGrid" 
		creationComplete="dataGrid_creationCompleteHandler(event)" 
		dataProvider="{gpslogs}">
		<mx:columns>
			<mx:DataGridColumn headerText="gpslog_id" dataField="gpslog_id" visible="false"/>
			<mx:DataGridColumn headerText="rider_id" dataField="rider_id" visible="false"/>
			<mx:DataGridColumn headerText="First name" dataField="rider_firstname"/>
			<mx:DataGridColumn headerText="Last name" dataField="rider_lastname"/>
			<mx:DataGridColumn headerText="track_id" dataField="track_id" visible="false"/>
			<mx:DataGridColumn headerText="Track" dataField="track_name"/>
			<mx:DataGridColumn headerText="Date" dataField="date"/>
			<mx:DataGridColumn headerText="Start time" dataField="start_time"/>
			<mx:DataGridColumn headerText="End time" dataField="end_time"/>
		</mx:columns>
	</mx:DataGrid>
	
	<s:Button label="Upload logs"/>
	
</s:VGroup>
