<?xml version="1.0" encoding="utf-8"?>
<s:HGroup 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:riderservice="services.riderservice.*">

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.messaging.config.ServerConfig;

			protected function tileList_creationCompleteHandler(event:FlexEvent):void {
				findAllResult.token = riderService.findAll();
			}


			protected function datagrid_changeHandler(event:ListEvent):void {
				if (datagrid.selectedIndex >= 0 && tileList.selectedItem != datagrid.selectedItem) {
					tileList.selectedItem = datagrid.selectedItem;
					tileList.scrollToIndex(tileList.selectedIndex);
				}
			}


			protected function tileList_changeHandler(event:ListEvent):void {
				if (tileList.selectedIndex >= 0 && tileList.selectedItem != datagrid.selectedItem) {
					datagrid.selectedItem = tileList.selectedItem;
					datagrid.scrollToIndex(datagrid.selectedIndex);
				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="findAllResult"/>
		<riderservice:RiderService 
			id="riderService" 
			channelSet="{ServerConfig.getChannelSet(null)}"
			fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" 
			showBusyCursor="true"/>
	</fx:Declarations>
	
	<mx:TileList 
		itemRenderer="RiderTile" 
		columnCount="3" 
		columnWidth="160"
		rowCount="3" 
		rowHeight="150"
		id="tileList" 
		change="tileList_changeHandler(event)"
		creationComplete="tileList_creationCompleteHandler(event)" 
		dataProvider="{findAllResult.lastResult}">
	</mx:TileList>

	<s:VGroup>
		
		<mx:DataGrid
			id="datagrid"
			rowCount="8"
			change="datagrid_changeHandler(event)"
			dataProvider="{findAllResult.lastResult}">
			<mx:columns>
				<mx:DataGridColumn headerText="First name" dataField="firstname" width="80" />
				<mx:DataGridColumn headerText="Last name" dataField="lastname" width="100" />
			</mx:columns>
		</mx:DataGrid>
		
		<mx:Form>
			<mx:FormItem label="First name">
				<s:Label text="{datagrid.selectedItem.firstname}" />
			</mx:FormItem>
			<mx:FormItem label="Last name">
				<s:Label text="{datagrid.selectedItem.lastname}" />
			</mx:FormItem>
		</mx:Form>
		
		<s:Button label="test" click="Alert.show('' + riderService.channelSet.authenticated)" />

	</s:VGroup>

</s:HGroup>
